# dubbo-example

./: .gitignore  pom.xml
api-demo/: pom.xml
api-demo/src/main/java/example/api/: ApiDemoApplication.java
api-demo/src/main/java/example/api/service/: DemoService.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/example/consumer/: ConsumerDemoApplication.java
consumer-demo/src/main/java/example/consumer/call/: DemoServiceCall.java
consumer-demo/src/main/resources/: application.properties
consumer-demo/src/test/java/example/consumer/call/: DemoServiceCallTest.java
provider-demo/: pom.xml
provider-demo/src/main/java/example/provider/: ProviderDemoApplication.java
provider-demo/src/main/java/example/provider/service/: DemoServiceImpl.java
provider-demo/src/main/resources/: application.properties
