server.port=8082
spring.application.name=consumer-demo

# \u9ED8\u8BA4\u5C31\u662F ${spring.application.name}
dubbo.application.name=${spring.application.name}

# zookeeper\u914D\u7F6E
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740\uFF0C\u4E3A\u7A7A\u5C31\u662F N/A
#dubbo.registry.address=127.0.0.1
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u7AEF\u53E3
#dubbo.registry.port=2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

dubbo.consumer.timeout=1000
# \u670D\u52A1\u542F\u52A8\u65F6\u68C0\u67E5\u88AB\u8C03\u7528\u670D\u52A1\u662F\u5426\u53EF\u7528
dubbo.consumer.check=true
# \u670D\u52A1\u8C03\u7528\u91CD\u8BD5\u6B21\u6570
dubbo.consumer.retries=2

