server.port=8081
spring.application.name=provider-demo

# \u9ED8\u8BA4\u5C31\u662F ${spring.application.name}
dubbo.application.name=${spring.application.name}
# dubbo\u670D\u52A1\u53D1\u5E03\u8005\u6240\u5728\u7684\u5305
dubbo.scan.base-packages=example.provider.service

# registry
# zookeeper\u914D\u7F6E
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740\uFF0C\u4E3A\u7A7A\u5C31\u662F N/A
dubbo.registry.address=N/A
#dubbo.registry.address=127.0.0.1
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u7AEF\u53E3
#dubbo.registry.port=2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

# \u670D\u52A1\u8C03\u7528\u91CD\u8BD5\u6B21\u6570\uFF0C\u670D\u52A1\u53D1\u5E03\u8005\u4E0D\u7ED9\u91CD\u8BD5\uFF0C\u8BA9\u670D\u52A1\u8C03\u7528\u8005\u81EA\u5DF1\u91CD\u8BD5
dubbo.provider.retries=0
